<?xml version="1.0" encoding="utf-8"?>
<resources>
    <declare-styleable name="NumberPickerComponent">
        <attr name="NumberPicker_min" format="integer" />
        <attr name="NumberPicker_max" format="integer" />
    </declare-styleable>
</resources>