<?xml version="1.0" encoding="utf-8"?>
<FrameLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:layout_width="match_parent"
    android:layout_height="94dp"
    android:layout_marginBottom="@dimen/knob_size"
    >

    <LinearLayout
        android:id="@+id/vBubbleX"
        android:layout_width="@dimen/knob_size"
        android:layout_height="match_parent">

        <LinearLayout
            android:id="@+id/vBubbleY"
            android:layout_width="@dimen/knob_size"
            android:layout_height="@dimen/knob_size"
            android:background="@drawable/shape_rounded_rect"
            android:translationY="@dimen/knob_size">

            <TextView
                android:id="@+id/tvBubble"
                style="@style/TextView.NumberActive"
                android:layout_width="match_parent"
                android:layout_height="match_parent"
                android:gravity="center" />

        </LinearLayout>

    </LinearLayout>

    <FrameLayout
        android:layout_width="match_parent"
        android:layout_height="@dimen/slider_height"
        android:layout_gravity="bottom"
        android:background="@drawable/shape_rounded_rect">

        <FrameLayout
            android:id="@+id/vKnob"
            android:layout_width="@dimen/knob_size"
            android:layout_height="@dimen/knob_size"
            android:layout_gravity="center_vertical"
            android:background="@drawable/shape_rounded_rect">

        </FrameLayout>

        <LinearLayout
            android:id="@+id/vNumbers"
            android:layout_width="match_parent"
            android:layout_height="match_parent"
            android:orientation="horizontal">

        </LinearLayout>

    </FrameLayout>

</FrameLayout>